<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🐾 PetkoVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header / Pet Display -->
  <header>
    <h1>🐾 PetkoVerse</h1>
    <img id="petImage" src="assets/images/starter_pet.gif" alt="Your Pet" class="pet-3d">
  </header>

  <!-- Progress Cards -->
  <section class="cards">
    <div class="card">
      <h3>Love</h3>
      <p id="loveCount">0 💖</p>
    </div>
    <div class="card">
      <h3>Level</h3>
      <p id="levelCount">1</p>
    </div>
    <div class="card">
      <h3>Collectibles</h3>
      <p id="collectiblesCount">0 items</p>
    </div>
  </section>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <button id="btnFeed">Feed</button>
    <button id="btnPlay">Play</button>
    <button id="btnHome">Home</button>
    <button id="btnFriends">Friends</button>
    <button id="btnCollection">Collection</button>
  </nav>

  <!-- Awakening Space (hidden by default) -->
  <div id="awakeningSpace" style="display:none;">
    <h2>Welcome Back</h2>
    <img id="uploadedPetImage" src="" alt="Uploaded Pet" style="width:200px; border-radius:16px;">
    <p id="awakeningText"></p>
    <button id="confirmAwakenBtn">Proceed to Awaken</button>
  </div>

  <script src="script.js"></script>
</body>
</html>