/* General page style */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-bottom: 70px; /* leave space for bottom nav */
  background: linear-gradient(135deg, #f3e8ff, #d3f0ff);
  color: #333;
  text-align: center;
}

/* Header / Pet */
header {
  margin-top: 20px;
}
header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
.pet-3d {
  width: 180px;
  animation: bounce 2s infinite;
  border-radius: 16px;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Progress Cards */
.cards {
  display: flex;
  justify-content: space-around;
  margin: 20px 10px;
}
.card {
  background: white;
  border-radius: 16px;
  flex: 1;
  margin: 0 5px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Bottom navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #d3f0ff;
  padding: 10px 0;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.15);
}
.bottom-nav button {
  background-color: #9c27b0;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px 5px;
  flex: 1;
  margin: 0 3px;
  font-size: 14px;
  cursor: pointer;
}
.bottom-nav button:hover {
  background-color: #7b1fa2;
}

/* Awakening Space */
#awakeningSpace {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(135deg,#fdf0f5,#e0f7fa);
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:20px;
  z-index:1000;
}
#awakeningSpace button {
  background-color:#9c27b0;
  color:white;
  border:none;
  padding:12px 20px;
  border-radius:12px;
  margin-top:20px;
  font-size:16px;
  cursor:pointer;
}